meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "РОФЛ": "Шутка",
    "ЩИЩ": "Одобрение или восторг",
    "КРИПОВЫЙ": "Страшный, пугающий",
    "АГРИТЬСЯ": "Злиться",
    "ГГ": "Good Game",
    "АЧИВКА": "Достижение",
    "ВАЙБ": "Атмосфера, настроение",
    "ЧИТЕР": "Жулик"
}

print("Привет! Я мем-переводчик. Введите пять непонятных слов (большими буквами), и я попробую объяснить их значения.")

for _ in range(5):
    word = input("Введите слово: ")
    if word in meme_dict:
       print(meme_dict[word])
    else:
       print("Такого слова покачто нету но мы работаем над этим!)")

print("Спасибо за использование мем-переводчика!")
